{
  "name": "heyui-doc",
  "version": "0.5.4",
  "description": "A UI components Library.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heyui/heyui.git"
  },
  "homepage": "http://www.heyui.top/",
  "keywords": [
    "vue",
    "ui",
    "framework"
  ],
  "author": {
    "name": "vvpvvp"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.23.0",
    "fetch": "^1.1.0",
    "fetch-jsonp": "^1.0.6",
    "hey-log": "0.0.7",
    "hey-utils": "^0.4.0",
    "hey-validator": "0.0.5",
    "highlight.js": "^9.10.0",
    "jquery": "^3.2.1",
    "jquery-smooth-scroll": "^2.1.2",
    "manba": "^1.1.2",
    "plupload-es6": "^2.1.11",
    "popper.js": "^1.10.8",
    "qiniu-js-es6": "^1.0.28",
    "regenerator-runtime": "^0.11.1",
    "vue": "^2.6.6",
    "vue-highlightjs": "^1.2.2",
    "vue-i18n": "^8.0.0",
    "vue-router": "^2.3.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-html": "^1.5.5",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-vue": "^0.1.1"
  },
  "readmeFilename": "README.md",
  "scripts": {
    "build": "hey b"
  },
  "browserslist": [
    "ie >= 9"
  ]
}
